\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}信息管理部分}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}person}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}addFace.jsp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}create.jsp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}delete.jsp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}group}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}addPerson.jsp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}create.jsp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}delete.jsp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}removePerson.jsp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}训练部分}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}detectImage.jsp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}检测部分}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}identify.jsp}{5}}
